<head>
    <script type="text/javascript" src="functionDOM.js"></script>
</head>

<body>
    <div style="float: left;">
        <p>Pilih</p>
        <select id="buah" size="5" onchange="pilih()">
            <option value="A">Apel</option>
            <option value="M">Mangga</option>
            <option value="N">Nanas</option>
            <option value="S">Semangka</option>
            <option value="J">Jeruk</option>
            <option value="K">Kelengkeng</option>

        </select>
    </div>

    <div style="float: left; margin-left: 20px">
        <p>Pilihan Anda</p>
        <select id="pilihan" size="5"></select>

    </div>
</body>